# Database
DATABASE_URL="postgresql://crypto:SuperSecret123!@localhost:5432/crypto_dashboard?schema=public"
# Server
PORT=5001
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# JWT Secret 
JWT_SECRET=super_long_random_secret_here

# External APIs
COINGECKO_API_URL=https://api.coingecko.com/api/v3
CRYPTOPANIC_API_URL=https://cryptopanic.com/api/developer/v2/posts/
OPENROUTER_API_URL=https://openrouter.ai/api/v1
CRYPTOPANIC_API_KEY=720051df....
OPENROUTER_API_KEY=sk-or-v1-4e7b4379...
# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=120
